%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 二维傅里叶变换
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 作者：米远
% 时间：2023
% 平台：MATLAB R2022b
function [out] = IFT2Dc(in)
sizeOfin=size(in);
%输入为横向光场
if numel(sizeOfin)==2
    IFT=fftshift(in);
    IFT=ifft2(IFT);
    out=fftshift(IFT);
%输入为
else
    IFT=fftshift(in,1);
    IFT=fftshift(IFT,2);
    IFT=ifft2(IFT);
    IFT=fftshift(IFT,1);
    out=fftshift(IFT,2);
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%